# GithubUser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/android/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/githubusers/: GithubApplication.kt
app/src/main/java/com/github/android/githubusers/common/remote/: GithubService.kt
app/src/main/java/com/github/android/githubusers/common/view/: GlideCircleTransformation.kt
app/src/main/java/com/github/android/githubusers/core/: Contants.kt
app/src/main/java/com/github/android/githubusers/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/github/android/githubusers/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/github/android/githubusers/core/networking/: AppScheduler.kt  Response.kt  Scheduler.kt
app/src/main/java/com/github/android/githubusers/feature/: MainActivity.kt
app/src/main/java/com/github/android/githubusers/feature/di/: GithubComponent.kt  GithubScope.kt
app/src/main/java/com/github/android/githubusers/feature/model/: GithubDataContract.kt  GithubRemote.kt  GithubRepository.kt  GithubResponse.kt
app/src/main/java/com/github/android/githubusers/feature/viewmodel/: GithubViewModel.kt  GithubViewModelFactory.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  github_item.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
