// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    ext.versions = [
            'minSdk'           : 16,
            'compileSdk'       : 27,
            'supportVer'       : '27.1.1',
            'buildTools'       : '27.0.3',
            'androidPlugin'    : '3.1.3',
            'kotlin'           : '1.2.20',
            'archComp'         : '1.1.0',
            'constraintLayout' : '1.0.2',
            'dagger'           : '2.15',
            'gson'             : '2.8.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'logginIntercepter': '3.9.1',
            'glide'            : '4.7.1',
            'glideTransformations':'3.3.0',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComp}",
                    'constraintLayout':"com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
            ],
            support   : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.supportVer}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.supportVer}",
                    'support'      : "com.android.support:support-v4:${versions.supportVer}",
                    'designSupport': "com.android.support:design:${versions.supportVer}",
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            ],
            reactivex : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google    : [
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
            ],
            square    : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'logginIntercepter': "com.squareup.okhttp3:logging-interceptor:${versions.logginIntercepter}"
            ],
            glide     : [
                    'glide'            : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideProcessor'   : "com.github.bumptech.glide:compiler:${versions.glide}",
                    'glideTransformations': "jp.wasabeef:glide-transformations:${versions.glideTransformations}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
