apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.github.android.githubusers"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.support
    api deps.support.designSupport
    api deps.android.constraintLayout
    api deps.android.lifecycleExt
    api deps.kotlin.stdlib
    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.google.dagger
    kapt deps.google.daggerProcessor
    api deps.google.gson
    api deps.square.retrofit
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
    api deps.square.logginIntercepter
    api deps.glide.glide
    kapt deps.glide.glideProcessor
    api deps.glide.glideTransformations
}
